.about-us {
@include pageGrid(2);
@include animationSlide(Right);

  &__top {
  grid-column: 1 / -1;
  margin: 0;
  margin-bottom: 32px;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__content {
    display: grid;
    row-gap: 16px;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__fifth-avenue,
  &__cloisters {
    display: grid;
    row-gap: 16px;
  }

  &__title {
    font-weight: $font-weight-bold;
    font-size: 24px;
    line-height: 30px;
  }

  &__subtitle {
    font-weight: $font-weight-bold;
    font-size: 12px;
    line-height: 140%;
    color: $color-accent;
  }
}

.content-schedule {
  display: grid;
  row-gap: 16px;
}

.wrap {
  display: flex;
  gap: 24px;
}

.time {
  font-weight: $font-weight-bold;
  margin-bottom: 8px;

  &--margin {
    margin-bottom: 0;
  }
}

.day {
  font-weight: $font-weight-regular;
  margin-bottom: 8px;

  &--margin {
    margin-bottom: 0;
  }
}
